#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export MYSQL_DB_NAME='clone_amazon_django'
export MYSQL_DB_USER='root'
export MYSQL_DB_KEY='atlas'